# RecipeShowCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/eme/recipemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/eme/recipemanager/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/cl/eme/recipemanager/di/: Modules.kt
app/src/main/java/cl/eme/recipemanager/listing/: ListingRecipes.kt
app/src/main/java/cl/eme/recipemanager/navigation/: NavExtension.kt
app/src/main/java/cl/eme/recipemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/eme/recipemanager/: ExampleUnitTest.kt
appLayout/: build.gradle
appLayout/src/androidTest/java/cl/eme/rm/applayout/: ExampleInstrumentedTest.kt
appLayout/src/main/: AndroidManifest.xml
appLayout/src/main/java/cl/eme/rm/applayout/: MainActivity.kt  RecipeApplication.kt
appLayout/src/main/java/cl/eme/rm/applayout/di/: modules.kt
appLayout/src/main/java/cl/eme/rm/applayout/listing/: ListingFragment.kt  RecipeAdapter.kt
appLayout/src/main/res/layout/: fragment_listing.xml  item.xml
appLayout/src/main/res/navigation/: nav_graph.xml
appLayout/src/test/java/cl/eme/rm/applayout/: ExampleUnitTest.kt
core/src/androidTest/java/cl/eme/myapplication/: ExampleInstrumentedTest.kt
core/src/androidTest/java/cl/eme/rm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cl/eme/rm/core/domain/: BResult.kt  RecipesRepository.kt
core/src/main/java/cl/eme/rm/core/domain/dto/: Ingredient.kt  Recipe.kt
core/src/test/java/cl/eme/myapplication/: ExampleUnitTest.kt
core/src/test/java/cl/eme/rm/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/cl/eme/rm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cl/eme/rm/data/: RecipesRepositoryImpl.kt
data/src/test/java/cl/eme/rm/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listingFeature/: build.gradle
listingFeature/src/main/: AndroidManifest.xml
listingFeature/src/main/java/cl/eme/rm/listing/businesslogic/: GetIngredientsUseCase.kt  GetRecipesUseCase.kt
listingFeature/src/main/java/cl/eme/rm/listing/presentation/: ListingViewModel.kt
listingFeature/src/test/java/cl/eme/rm/listing/businesslogic/: GetIngredientsUseCaseImpTest.kt  GetRecipesUseCaseImpTest.kt
newRecipeFeature/: build.gradle
newRecipeFeature/src/main/: AndroidManifest.xml
newRecipeFeature/src/main/java/cl/eme/rm/newrecipe/businesslogic/: NewRecipeUseCase.kt
newRecipeFeature/src/main/java/cl/eme/rm/newrecipe/presentation/: NewRecipeViewModel.kt
newRecipeFeature/src/test/java/cl/eme/rm/newrecipe/: ExampleUnitTest.kt
newRecipeFeature/src/test/java/cl/eme/rm/newrecipe/businesslogic/: NewRecipeUseCaseImpTest.kt
